<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style type="text/css">
    body {width:300px;min-height:300px;border:4px solid #fff;font-family:arial, helvetica, sans-serif;}
    h1 {font-size:1.5rem;font-weight:600;margin:0;}
    h2 {font-size:1rem;font-weight:300;margin:0 0 .5rem; 0}
    p {font-size:.8rem;margin:.5rem 0;color:#666;}
    a {color:#0070ba;}
    .pink {color:#ff007f;}
    .app-icon {float:right;margin:0 0 1rem 1rem;width:64px;}
    .btn {color:#fff;font-weight:normal;font-size:1.125rem;display:block;padding:.75rem;margin:.5rem 0;text-decoration:none;border-radius:.25rem;}
        .btn:hover {opacity:.8;}
        .btn img {width: 24px;vertical-align: middle;}
        .btn-pp {background-color:#0070ba;}
        .btn-ca {background-color:#0abe49;}
        .btn-vm {background-color:#58c3f4;}
    </style>    
  </head>
  <body>    
    <h1><img class="app-icon" src="img/icon-gt-128.png" />GoodishTwitter</h1>
    <h2><a href="https://deeperreviews.com" target="_blank">by DeeperReviews.com</a></h2>
    <p>This simple extension has one purpose: to make Twitter a little more like the good old days. Refresh Twitter after installation. Works with all display modes.</p>
    <p><strong>View source code: <a href="https://github.com/deeperreviews/GoodishTwitter" target="_blank">GitHub Repository here</a>.<br /> 
    Questions/Requests: <a href="mailto:hello@deeperreviews.com">hello@deeperreviews.com</a></strong></p>
    <hr />
    <h1 class="pink">Tip the Creator</h1>
    <p>If you appreciate this extension and want to support independent creators, please drop me a tip:</p>
    <a class="btn btn-pp" href="https://www.paypal.me/tnculp" target="_blank"><img src="img/icon-pp.png" /> PayPal</a>
    <a class="btn btn-ca" href="https://cash.app/$tnculp" target="_blank"><img src="img/icon-ca.png" /> CashApp $tnculp</a>
    <a class="btn btn-vm" href="https://venmo.com/tnculp" target="_blank"><img src="img/icon-vm.png" /> Venmo @tnculp</a>
  </body>
</html>
